VITE_SUPABASE_PROJECT_ID="ndtleagsevambvamdlmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdGxlYWdzZXZhbWJ2YW1kbG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTA1MjgsImV4cCI6MjA3NjM4NjUyOH0.6CvOXTtSiaJqmIe6mBgC2mJeCJpjunXjlpDPRV69oq0"
VITE_SUPABASE_URL="https://ndtleagsevambvamdlmq.supabase.co"
